<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="firebaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-ro-Dua">
                        <rect key="frame" x="8" y="8" width="367" height="179.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-wc-Jht">
                                <rect key="frame" x="48" y="149.5" width="319" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-nu-8UL">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="22"/>
                                        <state key="normal" title="like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-zE-5gg">
                                        <rect key="frame" x="106.5" y="0.0" width="106" height="22"/>
                                        <state key="normal" title="retweet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abD-0c-eCg">
                                        <rect key="frame" x="212.5" y="0.0" width="106.5" height="22"/>
                                        <state key="normal" title="profile"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="P3O-8P-1a5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-Vd-7OA">
                                <rect key="frame" x="48" y="0.0" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-nK-lVh">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Eb1-0v-Xs9"/>
                                    <constraint firstAttribute="width" secondItem="K7M-nK-lVh" secondAttribute="height" multiplier="1:1" id="nBV-00-Cgt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-pd-K1k">
                                <rect key="frame" x="48" y="28.5" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-Av-2IU">
                                <rect key="frame" x="48" y="48" width="319" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLm-Vd-7OA" firstAttribute="leading" secondItem="K7M-nK-lVh" secondAttribute="trailing" constant="8" id="6OW-wa-9Hu"/>
                            <constraint firstItem="bLm-Vd-7OA" firstAttribute="top" secondItem="tOa-ro-Dua" secondAttribute="top" id="CGE-uG-6ar"/>
                            <constraint firstItem="Zqs-wc-Jht" firstAttribute="width" secondItem="ye6-Av-2IU" secondAttribute="width" id="Chd-Pt-UQt"/>
                            <constraint firstItem="ye6-Av-2IU" firstAttribute="top" secondItem="K7M-nK-lVh" secondAttribute="bottom" constant="8" id="Ej1-P7-snY"/>
                            <constraint firstAttribute="bottom" secondItem="Zqs-wc-Jht" secondAttribute="bottom" constant="8" id="IOP-VP-ikK"/>
                            <constraint firstItem="Zqs-wc-Jht" firstAttribute="leading" secondItem="K7M-nK-lVh" secondAttribute="trailing" constant="8" id="Jf3-ni-PI3"/>
                            <constraint firstItem="5p1-pd-K1k" firstAttribute="top" secondItem="bLm-Vd-7OA" secondAttribute="bottom" constant="8" id="Wdn-YH-DbH"/>
                            <constraint firstItem="5p1-pd-K1k" firstAttribute="leading" secondItem="K7M-nK-lVh" secondAttribute="trailing" constant="8" id="cno-gH-QVw"/>
                            <constraint firstItem="Zqs-wc-Jht" firstAttribute="top" secondItem="ye6-Av-2IU" secondAttribute="bottom" constant="8" id="gZn-gT-jdp"/>
                            <constraint firstAttribute="trailing" secondItem="ye6-Av-2IU" secondAttribute="trailing" id="kts-g6-f7C"/>
                            <constraint firstItem="ye6-Av-2IU" firstAttribute="leading" secondItem="K7M-nK-lVh" secondAttribute="trailing" constant="8" id="n6w-Ad-o7o"/>
                            <constraint firstItem="K7M-nK-lVh" firstAttribute="top" secondItem="tOa-ro-Dua" secondAttribute="top" id="pXz-rc-j2X"/>
                            <constraint firstItem="K7M-nK-lVh" firstAttribute="leading" secondItem="tOa-ro-Dua" secondAttribute="leading" id="rGN-SC-yAH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tOa-ro-Dua" secondAttribute="bottom" constant="8" id="RUW-03-8WY"/>
                    <constraint firstAttribute="trailing" secondItem="tOa-ro-Dua" secondAttribute="trailing" constant="8" id="jCL-1f-SB6"/>
                    <constraint firstItem="tOa-ro-Dua" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ner-0z-QwR"/>
                    <constraint firstItem="tOa-ro-Dua" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xIs-OU-bhZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postTextLabel" destination="ye6-Av-2IU" id="dd0-xn-Tai"/>
                <outlet property="profileImageView" destination="K7M-nK-lVh" id="B7E-uY-rUg"/>
                <outlet property="subtitleLabel" destination="5p1-pd-K1k" id="Qay-2w-BNE"/>
                <outlet property="usernameLabel" destination="bLm-Vd-7OA" id="xMK-WP-T5a"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userIcon" width="50" height="50"/>
    </resources>
</document>
